browser=chrome

AmazonUrl=https://www.amazon.com

BestbuyUrl=https://www.bestbuy.com

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/